<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="container">
        <h1>Casio Calculator</h1>
        <div class="calculator">
            <input type="text" name="screen" id="screen">
            <table>
                <tr>
                    <td><button type="button">(</button></td>
                    <td><button type="button">)</button></td>
                    <td><button type="button">C</button></td>
                    <td><button type="button">CE</button></td>
                </tr>
                <tr>
                    <td><button type="button">7</button></td>
                    <td><button type="button">8</button></td>
                    <td><button type="button">9</button></td>
                    <td><button type="button">X</button></td>
                </tr>
                <tr>
                    <td><button type="button">4</button></td>
                    <td><button type="button">5</button></td>
                    <td><button type="button">6</button></td>
                    <td><button type="button">-</button></td>
                </tr>
                <tr>
                    <td><button type="button">1</button></td>
                    <td><button type="button">2</button></td>
                    <td><button type="button">3</button></td>
                    <td><button type="button">+</button></td>
                </tr>
                <tr>
                    <td><button type="button">0</button></td>
                    <td><button type="button">.</button></td>
                    <td><button type="button">/</button></td>
                    <td><button type="button">=</button></td>
                </tr>
            </table>
        </div>
       
    </div>

    <script src="./index.js"></script>
</body>
</html>