<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Joshi Travel Desk</title>

  </head>
  <body>
      <div class="container">
          <div id="status"></div>
        <h1>Joshi Travel Desk</h1>

        <form action=""  id="submit">
            <div class="mb-3">
                <label for="Name" class="form-label">Name<sup><span style="color: #ff0000;font-size: 0.8rem;">&ast;</span></sup> </label>
                <input type="text" class="form-control" id="Name" placeholder="Enter your name here..." >
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                    Please choose a username with min 3 and max 10 characters.
                  </div>
              </div>
              <div class="mb-3">
                <label for="Email" class="form-label">Email<sup><span style="color: #ff0000;font-size: 0.8rem;">&ast;</span></sup></label>
                <input type="text" class="form-control" id="Email" placeholder="Enter your email here..." >
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                    Please choose a valid email.
                  </div>
              </div>
              <div class="mb-3">
                <label for="Phone" class="form-label">Phone<sup><span style="color: #ff0000;font-size: 0.8rem;">&ast;</span></sup></label>
                <input type="text" class="form-control" id="Phone" placeholder="Enter your Phone no here..." >
                <div id="validationServerUsernameFeedback" class="invalid-feedback">
                    Please choose a valid phone no.
                  </div>
              </div>
              <div class="mb-3">
                <label for="query" class="form-label">Query<sup><span style="color: #ff0000;font-size: 0.8rem;">&ast;</span></sup></label>
                <textarea class="form-control" id="query" placeholder="Enter your query..." rows="3" ></textarea>
              </div>
              <button type="submit"  class="btn btn-primary">Submit Query</button>

        </form>

      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script src="../Javascript/Query.js"></script>
  </body>
</html>